<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Wed Nov 14 15:09:12 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frmKicadScrape" use_gettext="0" use_new_namespace="1">
    <object class="KiCADScrape" name="frmKicadScrape" base="EditFrame">
        <size>712, 586</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="szrMain" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="szrMainSplit" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer" name="szrFileSelect" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="lblFileSelect" base="EditStaticText">
                                    <label>KiCAD Schematic:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="txtFileSelect" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="btnFileSelect" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_btnFileSelectPush</handler>
                                    </events>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                            <style>wxSP_3D</style>
                            <min_pane_size>20</min_pane_size>
                            <orientation>wxSPLIT_VERTICAL</orientation>
                            <window_1>wndKiCAD</window_1>
                            <window_2>wndCustomData</window_2>
                            <object class="wxScrolledWindow" name="wndKiCAD" base="EditScrolledWindow">
                                <style>wxTAB_TRAVERSAL</style>
                                <scrollable>1</scrollable>
                                <scroll_rate>10, 10</scroll_rate>
                                <object class="wxBoxSizer" name="szrKiCADData" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblKiCADData" base="EditStaticText">
                                            <style>wxALIGN_LEFT</style>
                                            <label>KiCAD Data</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxListCtrl" name="lstComponent" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                            <columns>
                                                <column size="-1">Ref</column>
                                                <column size="-1">Val</column>
                                                <column size="-1">Footprint</column>
                                            </columns>
                                            <rows_number>10</rows_number>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="wndCustomData" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="szrCustomData" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblCustomData" base="EditStaticText">
                                            <style>wxALIGN_LEFT</style>
                                            <label>Custom Data</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrScraper" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="lblScraper" base="EditStaticText">
                                                    <label>Scraper</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxComboBox" name="cmbScraper" base="EditComboBox">
                                                    <style>wxCB_DROPDOWN</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrSupplierName" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="lblSupplierName" base="EditStaticText">
                                                    <label>Supplier Name</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="txtSupplierName" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrSupplierPartID" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="lblSupplierPartID" base="EditStaticText">
                                                    <label>Supplier Part ID</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="txtSupplierPartID" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="btnScrape" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_scrapebtn_clicked</handler>
                                                    </events>
                                                    <label>Scrape</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrMfgPartID" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="lblMfgPartID" base="EditStaticText">
                                                    <label>Mfg Part ID</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="txtMfgPartID" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="btnMfgScrape" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_scrapebtn_clicked</handler>
                                                    </events>
                                                    <label>Scrape</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrMfrName" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="lblMfrName" base="EditStaticText">
                                                    <label>Mfg Name</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="txtMfrName" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrItemDesc" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="lblItemDesc" base="EditStaticText">
                                                    <label>Description</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="txtItemDescription" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrPartLink" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="lblPartLink" base="EditStaticText">
                                                    <label>Part Link</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="txtPartLink" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrDataSheet" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="lblDataSheet" base="EditStaticText">
                                                    <label>Data Sheet</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="txtDataSheet" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrUnitPrice" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="lblUnitPrice" base="EditStaticText">
                                                    <label>Unit Price</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="txtUnitPrice" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrNotes" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="lblNotes" base="EditStaticText">
                                                    <label>Engineering Notes</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="txtNotes" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrSave" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="btnSave" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_scrapebtn_clicked</handler>
                                                    </events>
                                                    <label>Save</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="szrGenerateBOM" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="btnGenerateBOM" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_scrapebtn_clicked</handler>
                                                    </events>
                                                    <label>Generate BOM</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
